[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv:bashate]
basepython = python3
deps = bashate
whitelist_externals = bash
commands =
    bash -c "bashate -v -iE006 {toxinidir}/lib/* {toxinidir}/scripts/*"
